src/C#/WPFApplication/MatrizenRechnung/MainWindow.xaml

<Window x:Class="MatrizenRechnung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrizenRechnung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox Name="toSolve" Margin="58,133,516,133">
            <FlowDocument>
                <Paragraph>
                    <Run Text="2 7 1"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="3 -2 8"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="1 5 3"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Solve" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="76" Click="Button_Click"/>
        <Label Content="C = " HorizontalAlignment="Left" Margin="155,102,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="resAF" HorizontalAlignment="Left" Margin="454,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="168" Width="142"/>
        <TextBlock Name="resBF" HorizontalAlignment="Left" Margin="638,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="168" Width="162"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="596,191,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
